SplendorWpfClient/Panels/CardsHeap.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:SplendorWpfClient.ViewModels" x:Class="SplendorWpfClient.Panels.CardsHeap" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="228">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <RadialGradientBrush x:Key="Tier2">
            <GradientStop Color="Red" Offset="0.25"/>
            <GradientStop Color="#FF5D0000" Offset="1"/>
            <GradientStop Color="#FFFFB3B3"/>
            <GradientStop Color="#FFF10000" Offset="0.75"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="Tier3">
            <GradientStop Color="RoyalBlue" Offset="0.25"/>
            <GradientStop Color="#FF001E7A" Offset="1"/>
            <GradientStop Color="#FFA9BFFF"/>
            <GradientStop Color="RoyalBlue" Offset="0.75"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="Tier1">
            <GradientStop Color="LawnGreen" Offset="0.25"/>
            <GradientStop Color="#FF2C5900" Offset="1"/>
            <GradientStop Color="#FFC5FF8D"/>
            <GradientStop Color="LawnGreen" Offset="0.75"/>
        </RadialGradientBrush>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:CardsHeapViewModel/>
    </UserControl.DataContext>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Height="235" Background="{Binding Background}" Visibility="{Binding IsCountPositive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid>
                <Label Content="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="178" Width="170" FontSize="48" VerticalContentAlignment="Center" Padding="20" HorizontalContentAlignment="Center" Margin="0,24,0,0" Foreground="White"/>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>