SplendorWpfClient/Panels/CardPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValueConverters="clr-namespace:SplendorWpfClient.ValueConverters" xmlns:ViewModels="clr-namespace:SplendorWpfClient.ViewModels" x:Class="SplendorWpfClient.Panels.CardPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="262" Width="218">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <LinearGradientBrush x:Key="RedGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red" Offset="0.25"/>
            <GradientStop Color="#FF5D0000" Offset="1"/>
            <GradientStop Color="#FFFFB3B3"/>
            <GradientStop Color="#FFF10000" Offset="0.75"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BlueGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="RoyalBlue" Offset="0.25"/>
            <GradientStop Color="#FF001E7A" Offset="1"/>
            <GradientStop Color="#FFA9BFFF"/>
            <GradientStop Color="RoyalBlue" Offset="0.75"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreenGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LawnGreen" Offset="0.25"/>
            <GradientStop Color="#FF2C5900" Offset="1"/>
            <GradientStop Color="#FFC5FF8D"/>
            <GradientStop Color="LawnGreen" Offset="0.75"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WhiteGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCFCFCF" Offset="0.25"/>
            <GradientStop Color="#FF7A7A7A" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="WhiteSmoke" Offset="0.75"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BlackGradientBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF363636" Offset="0.25"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF535353"/>
            <GradientStop Color="#FF363636" Offset="0.75"/>
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="UnknownCardBrush">
            <GradientStop Color="#FFFFF05F" Offset="0.25"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFFBFBFB"/>
            <GradientStop Color="#FFC5CB53" Offset="0.75"/>
        </RadialGradientBrush>
        
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:CardViewModel/>
    </UserControl.DataContext>



    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="{Binding Background, Mode=OneWay, TargetNullValue=Gold}">
        <Grid>
            <Label Content="{Binding VictoryPoints}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="82" Width="214" Visibility="{Binding IsVictoryPointsPresent, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" FontSize="32" HorizontalContentAlignment="Right"/>
            <Grid Margin="10,97,156,10">
                <ListView ItemsSource="{Binding VisibleCost}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="CostBorder" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="20" BorderThickness="1" BorderBrush="Black" CornerRadius="14">
                                <Label x:Name="Cost" Content="{Binding Value}" RenderTransformOrigin="0.567,0.192" Height="20" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0"/>
                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
