SplendorWpfClient/Panels/CardPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:SplendorWpfClient.ViewModels" x:Class="SplendorWpfClient.Panels.CardPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="262" Width="218" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:CardViewModel/>
    </UserControl.DataContext>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Border BorderBrush="{Binding BorderColor}" BorderThickness="5" CornerRadius="10" Background="{Binding CardBackground}" Height="235" MouseUp="Border_MouseUp" Width="186" Visibility="{Binding IsCardPresent, Converter={StaticResource BooleanToVisibilityConverter}}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <Grid>
                <Label Content="{Binding VictoryPoints}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="82" Width="170" FontSize="40" VerticalContentAlignment="Center" Padding="0, 0, 20, 0" HorizontalContentAlignment="Right" Foreground="{Binding ForeColor}" Visibility="{Binding IsVictoryPointsPresent, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="SemiBold"/>
                <Grid Margin="10,10,66,10">
                    <ItemsControl ItemsSource="{Binding VisibleCost}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="CostBorder" HorizontalAlignment="Left" Margin="2,0,0,2" VerticalAlignment="Center" Width="30" BorderThickness="2" BorderBrush="{Binding BorderColor}" CornerRadius="14" Background="{Binding BackColor}">
                                    <Label x:Name="Cost" Content="{Binding Value}" Height="26" HorizontalContentAlignment="Center" FontSize="17" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding ForeColor}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
