SplendorWpfClient/Panels/PlayerPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:SplendorWpfClient.ViewModels" x:Class="SplendorWpfClient.Panels.PlayerPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="ChipsDataTemplate">
            <Border x:Name="CostBorder" HorizontalAlignment="Left" Margin="2,0,0,2" VerticalAlignment="Center" Width="30" BorderThickness="2" BorderBrush="{Binding BorderColor}" CornerRadius="14" Background="{Binding BackColor}">
                <Label x:Name="Cost" Content="{Binding Value}" RenderTransformOrigin="0.567,0.192" Height="25" HorizontalContentAlignment="Center" FontSize="17" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding ForeColor}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:PlayerViewModel/>
    </UserControl.DataContext>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Border BorderBrush="{Binding BorderColor, Mode=OneWay}" BorderThickness="2" CornerRadius="10" Height="235" Width="240">
            <Grid>
                <Label Margin="0,0,0,183" Content="{Binding Name, FallbackValue=&lt;PlayerName&gt;, Mode=OneWay}" Foreground="{Binding BorderColor, Mode=OneWay}" FontSize="30" HorizontalContentAlignment="Center"></Label>
                <Grid Margin="10,53,10,140">
                    <ItemsControl ItemsSource="{Binding Chips}" ItemTemplate="{StaticResource ChipsDataTemplate}" VerticalContentAlignment="Bottom">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
                <Grid Margin="10,96,10,95">
                    <ItemsControl ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource ChipsDataTemplate}" VerticalContentAlignment="Bottom">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
