SplendorFormsClient/Panels/CardPanel.xaml

<UserControl x:Class="SplendorFormsClient.Panels.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="198" MinWidth="198" MaxWidth="198" MinHeight="265" MaxHeight="265" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid>
        <Label Name="Black" Content="1" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="25" BorderThickness="1" Background="Black" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label Name="Red" Content="1" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="25" BorderThickness="1" Background="Red" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label Name="Green" Content="1" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="25" BorderThickness="1" Background="#FF00FF3A" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label Name="Blue" Content="1" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="25" BorderThickness="1" Background="#FF0051FF" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label Name="White"  Content="1" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.491,0.538" BorderThickness="1" Background="White" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Label Name="Color" Content="" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="52" Background="Red"/>
        <Label Name="Points" Content="2" HorizontalAlignment="Left" Height="60" Margin="144,10,0,0" VerticalAlignment="Top" Width="34" FontSize="36" Foreground="White"/>

    </Grid>
</UserControl>
