SplendorWpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Panels="clr-namespace:SplendorWpfClient.Panels" xmlns:ViewModels="clr-namespace:SplendorWpfClient.ViewModels" x:Class="SplendorWpfClient.MainWindow"
    Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="833" Width="964" Closed="WindowClosed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:GameViewModel/>
    </Window.DataContext>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="900">
            <Panels:CardPanel x:Name="Card11" HorizontalAlignment="Left" Margin="167,129,0,0" VerticalAlignment="Top" Height="136" Width="106"/>
            <Button x:Name="AddPlayerButton" Content="Add player" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Width="137" Height="53" Click="AddPlayerClick" IsEnabled="{Binding CanPlayerBeAdded, Mode=OneWay}" Visibility="{Binding IsNotStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button x:Name="StartGameButton" Content="Start game" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="137" Height="53" Click="StartGameClick" IsEnabled="{Binding CanGameBeStarted, Mode=OneWay}" Visibility="{Binding IsNotStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Panels:CardPanel x:Name="Card12" HorizontalAlignment="Left" Margin="277,129,0,0" VerticalAlignment="Top" Height="136" Width="107"/>
            <Panels:CardPanel x:Name="Card13" HorizontalAlignment="Left" Margin="387,129,0,0" VerticalAlignment="Top" Height="136" Width="107"/>
            <Panels:CardPanel x:Name="Card14" HorizontalAlignment="Left" Margin="498,129,0,0" VerticalAlignment="Top" Height="136" Width="107"/>
            <Panels:CardPanel x:Name="Card21" HorizontalAlignment="Left" Margin="167,270,0,0" VerticalAlignment="Top" Height="136" Width="106"/>
            <Panels:CardPanel x:Name="Card22" HorizontalAlignment="Left" Margin="277,270,0,0" VerticalAlignment="Top" Height="136" Width="107"/>
            <Panels:CardPanel x:Name="Card23" HorizontalAlignment="Left" Margin="387,270,0,0" VerticalAlignment="Top" Height="136" Width="107"/>
            <Panels:CardPanel x:Name="Card24" HorizontalAlignment="Left" Margin="498,270,0,0" VerticalAlignment="Top" Height="136" Width="107"/>
            <Panels:CardPanel x:Name="Card31" HorizontalAlignment="Left" Margin="167,410,0,0" VerticalAlignment="Top" Height="137" Width="106"/>
            <Panels:CardPanel x:Name="Card32" HorizontalAlignment="Left" Margin="277,410,0,0" VerticalAlignment="Top" Height="137" Width="107"/>
            <Panels:CardPanel x:Name="Card33" HorizontalAlignment="Left" Margin="387,410,0,0" VerticalAlignment="Top" Height="137" Width="107"/>
            <Panels:CardPanel x:Name="Card34" HorizontalAlignment="Left" Margin="498,410,0,0" VerticalAlignment="Top" Height="137" Width="107"/>
            <Panels:PlayerPanel x:Name="PlayerPanel1" HorizontalAlignment="Left" Margin="20,564,0,0" VerticalAlignment="Top" Height="190" Width="194"/>
            <Panels:PlayerPanel x:Name="PlayerPanel2" HorizontalAlignment="Left" Margin="219,564,0,0" VerticalAlignment="Top" Height="190" Width="193"/>
            <Panels:PlayerPanel x:Name="PlayerPanel3" HorizontalAlignment="Left" Margin="417,564,0,0" VerticalAlignment="Top" Height="190" Width="190"/>
            <Panels:PlayerPanel x:Name="PlayerPanel4" HorizontalAlignment="Left" Margin="612,564,0,0" VerticalAlignment="Top" Height="190" Width="192"/>
            <Panels:CardsHeap x:Name="CardsTier1" HorizontalAlignment="Left" Margin="57,129,0,0" VerticalAlignment="Top" Height="136" Width="106"/>
            <Panels:CardsHeap x:Name="CardsTier2" HorizontalAlignment="Left" Margin="57,270,0,0" VerticalAlignment="Top" Height="136" Width="106"/>
            <Panels:CardsHeap x:Name="CardsTier3" HorizontalAlignment="Left" Margin="57,410,0,0" VerticalAlignment="Top" Height="137" Width="106"/>
            <Panels:AristocratePanel x:Name="Aristocrate1" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Height="102" Width="108"/>
            <Panels:AristocratePanel x:Name="Aristocrate2" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Height="102" Width="108"/>
            <Panels:AristocratePanel x:Name="Aristocrate3" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Height="102" Width="108"/>
            <Panels:AristocratePanel x:Name="Aristocrate4" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Height="102" Width="108"/>
            <Panels:AristocratePanel x:Name="Aristocrate5" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Height="102" Width="108"/>
            <Grid HorizontalAlignment="Left" Height="49" Margin="631,27,0,0" VerticalAlignment="Top" Width="259">
                <Border HorizontalAlignment="Left" Margin="2,0,0,2" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToShowWhite.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToShowWhite.BackColor}" Cursor="Hand" MouseUp="BankShowWhiteMouseUp" Visibility="{Binding BanksChipsToShowWhite.IsValuePositive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToShowWhite.Value}" RenderTransformOrigin="0.567,0.192" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToShowWhite.ForeColor}"/>
                </Border>
                <Border HorizontalAlignment="Right" Margin="0,4,172,5" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToShowBlue.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToShowBlue.BackColor}" Cursor="Hand" MouseUp="BankShowBlueMouseUp" Visibility="{Binding BanksChipsToShowBlue.IsValuePositive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToShowBlue.Value}" RenderTransformOrigin="0.567,0.192" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToShowBlue.ForeColor}"/>
                </Border>
                <Border HorizontalAlignment="Right" Margin="0,4,127,5" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToShowGreen.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToShowGreen.BackColor}" Cursor="Hand" MouseUp="BankShowGreenMouseUp" Visibility="{Binding BanksChipsToShowWhite.IsValuePositive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToShowGreen.Value}" RenderTransformOrigin="0.567,0.192" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToShowGreen.ForeColor}"/>
                </Border>
                <Border HorizontalAlignment="Right" Margin="0,4,82,5" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToShowRed.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToShowRed.BackColor}" Cursor="Hand" MouseUp="BankShowRedMouseUp" Visibility="{Binding BanksChipsToShowGreen.IsValuePositive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToShowRed.Value}" RenderTransformOrigin="0.567,0.192" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToShowRed.ForeColor}"/>
                </Border>
                <Border HorizontalAlignment="Right" Margin="0,4,37,5" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToShowBlack.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToShowBlack.BackColor}" Cursor="Hand" MouseUp="BankShowBlackMouseUp" Visibility="{Binding BanksChipsToShowRed.IsValuePositive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToShowBlack.Value}" RenderTransformOrigin="0.567,0.192" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToShowBlack.ForeColor}"/>
                </Border>
                <Border HorizontalAlignment="Right" Margin="0,4,-8,5" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToShowGold.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToShowGold.BackColor}" Visibility="{Binding BanksChipsToShowGold.IsValuePositive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToShowGold.Value}" RenderTransformOrigin="0.567,0.192" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToShowGold.ForeColor}"/>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="49" Margin="631,81,0,0" VerticalAlignment="Top" Width="259">
                <Border HorizontalAlignment="Left" Margin="2,0,0,2" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToTakeWhite.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToTakeWhite.BackColor}" Cursor="Hand" MouseUp="BankTakeWhiteMouseUp" Visibility="{Binding BanksChipsToTakeWhite.IsValuePositive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToTakeWhite.Value}" RenderTransformOrigin="0.567,0.192" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToTakeWhite.ForeColor}"/>
                </Border>
                <Border HorizontalAlignment="Right" Margin="0,4,172,5" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToTakeBlue.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToTakeBlue.BackColor}" Cursor="Hand" MouseUp="BankTakeBlueMouseUp" Visibility="{Binding BanksChipsToTakeBlue.IsValuePositive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToTakeBlue.Value}" RenderTransformOrigin="0.567,0.192" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToTakeBlue.ForeColor}"/>
                </Border>
                <Border HorizontalAlignment="Right" Margin="0,4,127,5" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToTakeGreen.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToTakeGreen.BackColor}" Cursor="Hand" MouseUp="BankTakeGreenMouseUp" Visibility="{Binding BanksChipsToTakeGreen.IsValuePositive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToTakeGreen.Value}" RenderTransformOrigin="0.567,0.192" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToTakeGreen.ForeColor}"/>
                </Border>
                <Border HorizontalAlignment="Right" Margin="0,4,82,5" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToTakeRed.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToTakeRed.BackColor}" Cursor="Hand" MouseUp="BankTakeRedMouseUp" Visibility="{Binding BanksChipsToTakeRed.IsValuePositive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToTakeRed.Value}" RenderTransformOrigin="0.567,0.192" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToTakeRed.ForeColor}"/>
                </Border>
                <Border HorizontalAlignment="Right" Margin="0,4,37,5" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToTakeBlack.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToTakeBlack.BackColor}" Cursor="Hand" MouseUp="BankTakeBlackMouseUp" Visibility="{Binding BanksChipsToTakeBlack.IsValuePositive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToTakeBlack.Value}" RenderTransformOrigin="0.567,0.192" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToTakeBlack.ForeColor}"/>
                </Border>
            </Grid>
            <Button Content="Take" HorizontalAlignment="Left" Margin="631,135,0,0" VerticalAlignment="Top" Width="259" Height="49" Click="BankTakeButtonClick"/>
        </Grid>
    </Viewbox>
</Window>
