SplendorWpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Panels="clr-namespace:SplendorWpfClient.Panels" xmlns:ViewModels="clr-namespace:SplendorWpfClient.ViewModels"
    xmlns:local="clr-namespace:SplendorCore.Models;assembly=SplendorCore"
    x:Class="SplendorWpfClient.MainWindow"
    Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="833" Width="964" Closed="WindowClosed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:GameViewModel/>
    </Window.DataContext>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="900">
            <Panels:CardPanel x:Name="Card11" HorizontalAlignment="Left" Margin="130,129,0,0" VerticalAlignment="Top" Height="136" Width="106"/>
            <Button x:Name="AddPlayerButton" Content="Add player" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Width="137" Height="53" Click="AddPlayerClick" IsEnabled="{Binding CanPlayerBeAdded, Mode=OneWay}" Visibility="{Binding IsNotStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button x:Name="StartGameButton" Content="Start game" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="137" Height="53" Click="StartGameClick" IsEnabled="{Binding CanGameBeStarted, Mode=OneWay}" Visibility="{Binding IsNotStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Panels:CardPanel x:Name="Card12" HorizontalAlignment="Left" Margin="240,129,0,0" VerticalAlignment="Top" Height="136" Width="107"/>
            <Panels:CardPanel x:Name="Card13" HorizontalAlignment="Left" Margin="350,129,0,0" VerticalAlignment="Top" Height="136" Width="107"/>
            <Panels:CardPanel x:Name="Card14" HorizontalAlignment="Left" Margin="461,129,0,0" VerticalAlignment="Top" Height="136" Width="107"/>
            <Panels:CardPanel x:Name="Card21" HorizontalAlignment="Left" Margin="130,270,0,0" VerticalAlignment="Top" Height="136" Width="106"/>
            <Panels:CardPanel x:Name="Card22" HorizontalAlignment="Left" Margin="240,270,0,0" VerticalAlignment="Top" Height="136" Width="107"/>
            <Panels:CardPanel x:Name="Card23" HorizontalAlignment="Left" Margin="350,270,0,0" VerticalAlignment="Top" Height="136" Width="107"/>
            <Panels:CardPanel x:Name="Card24" HorizontalAlignment="Left" Margin="461,270,0,0" VerticalAlignment="Top" Height="136" Width="107"/>
            <Panels:CardPanel x:Name="Card31" HorizontalAlignment="Left" Margin="130,410,0,0" VerticalAlignment="Top" Height="137" Width="106"/>
            <Panels:CardPanel x:Name="Card32" HorizontalAlignment="Left" Margin="240,410,0,0" VerticalAlignment="Top" Height="137" Width="107"/>
            <Panels:CardPanel x:Name="Card33" HorizontalAlignment="Left" Margin="350,410,0,0" VerticalAlignment="Top" Height="137" Width="107"/>
            <Panels:CardPanel x:Name="Card34" HorizontalAlignment="Left" Margin="461,410,0,0" VerticalAlignment="Top" Height="137" Width="107"/>
            <Panels:PlayerPanel x:Name="PlayerPanel1" HorizontalAlignment="Left" Margin="21,557,0,0" VerticalAlignment="Top" Height="190" Width="194"/>
            <Panels:PlayerPanel x:Name="PlayerPanel2" HorizontalAlignment="Left" Margin="220,557,0,0" VerticalAlignment="Top" Height="190" Width="193"/>
            <Panels:PlayerPanel x:Name="PlayerPanel3" HorizontalAlignment="Left" Margin="418,557,0,0" VerticalAlignment="Top" Height="190" Width="190"/>
            <Panels:PlayerPanel x:Name="PlayerPanel4" HorizontalAlignment="Left" Margin="613,557,0,0" VerticalAlignment="Top" Height="190" Width="192"/>
            <Panels:CardsHeap x:Name="CardsTier1" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top" Height="136" Width="106"/>
            <Panels:CardsHeap x:Name="CardsTier2" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Height="136" Width="106"/>
            <Panels:CardsHeap x:Name="CardsTier3" HorizontalAlignment="Left" Margin="20,410,0,0" VerticalAlignment="Top" Height="137" Width="106"/>
            <Panels:AristocratePanel x:Name="Aristocrate1" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="102" Width="108"/>
            <Panels:AristocratePanel x:Name="Aristocrate2" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Height="102" Width="108"/>
            <Panels:AristocratePanel x:Name="Aristocrate3" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Height="102" Width="108"/>
            <Panels:AristocratePanel x:Name="Aristocrate4" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top" Height="102" Width="108"/>
            <Panels:AristocratePanel x:Name="Aristocrate5" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" Height="102" Width="108"/>
            <Grid HorizontalAlignment="Left" Height="49" Margin="573,27,0,0" VerticalAlignment="Top" Width="317">
                <Border x:Name="BorderBanksChipsToShowWhite" HorizontalAlignment="Left" Margin="25,0,0,2" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToShowWhite.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToShowWhite.BackColor}" Cursor="Hand" MouseUp="BankShowWhiteMouseUp" Visibility="{Binding BanksChipsToShowWhite.HasValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToShowWhite.Value}" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToShowWhite.ForeColor}"/>
                </Border>
                <Border x:Name="BorderBanksChipsToShowBlue" HorizontalAlignment="Left" Margin="70,0,0,2" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToShowBlue.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToShowBlue.BackColor}" Cursor="Hand" MouseUp="BankShowBlueMouseUp" Visibility="{Binding BanksChipsToShowBlue.HasValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToShowBlue.Value}" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToShowBlue.ForeColor}" VerticalAlignment="Top"/>
                </Border>
                <Border x:Name="BorderBanksChipsToShowGreen" HorizontalAlignment="Left" Margin="115,0,0,2" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToShowGreen.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToShowGreen.BackColor}" Cursor="Hand" MouseUp="BankShowGreenMouseUp" Visibility="{Binding BanksChipsToShowGreen.HasValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToShowGreen.Value}" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToShowGreen.ForeColor}"/>
                </Border>
                <Border x:Name="BorderBanksChipsToShowRed" HorizontalAlignment="Left" Margin="160,0,0,2" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToShowRed.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToShowRed.BackColor}" Cursor="Hand" MouseUp="BankShowRedMouseUp" Visibility="{Binding BanksChipsToShowRed.HasValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToShowRed.Value}" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToShowRed.ForeColor}"/>
                </Border>
                <Border x:Name="BorderBanksChipsToShowBlack" HorizontalAlignment="Left" Margin="205,0,0,2" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToShowBlack.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToShowBlack.BackColor}" Cursor="Hand" MouseUp="BankShowBlackMouseUp" Visibility="{Binding BanksChipsToShowBlack.HasValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToShowBlack.Value}" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToShowBlack.ForeColor}"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="250,0,0,2" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToShowGold.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToShowGold.BackColor}" Visibility="{Binding BanksChipsToShowGold.HasValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToShowGold.Value}" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToShowGold.ForeColor}"/>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="49" Margin="573,81,0,0" VerticalAlignment="Top" Width="287">
                <Border x:Name="BorderBanksChipsToTakeWhite" HorizontalAlignment="Left" Margin="25,0,0,2" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToTakeWhite.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToTakeWhite.BackColor}" Cursor="Hand" MouseUp="BankTakeWhiteMouseUp" Visibility="{Binding BanksChipsToTakeWhite.HasValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToTakeWhite.Value}" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToTakeWhite.ForeColor}"/>
                </Border>
                <Border x:Name="BorderBanksChipsToTakeBlue" HorizontalAlignment="Left"  Margin="70,0,0,2" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToTakeBlue.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToTakeBlue.BackColor}" Cursor="Hand" MouseUp="BankTakeBlueMouseUp" Visibility="{Binding BanksChipsToTakeBlue.HasValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToTakeBlue.Value}" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToTakeBlue.ForeColor}"/>
                </Border>
                <Border x:Name="BorderBanksChipsToTakeGreen" HorizontalAlignment="Left"  Margin="115,0,0,2" VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToTakeGreen.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToTakeGreen.BackColor}" Cursor="Hand" MouseUp="BankTakeGreenMouseUp" Visibility="{Binding BanksChipsToTakeGreen.HasValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToTakeGreen.Value}" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToTakeGreen.ForeColor}"/>
                </Border>
                <Border x:Name="BorderBanksChipsToTakeRed" HorizontalAlignment="Left" Margin="160,0,0,2"  VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToTakeRed.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToTakeRed.BackColor}" Cursor="Hand" MouseUp="BankTakeRedMouseUp" Visibility="{Binding BanksChipsToTakeRed.HasValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToTakeRed.Value}" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToTakeRed.ForeColor}"/>
                </Border>
                <Border x:Name="BorderBanksChipsToTakeBlack" HorizontalAlignment="Left"  Margin="205,0,0,2"  VerticalAlignment="Center" Width="40" BorderThickness="2" BorderBrush="{Binding BanksChipsToTakeBlack.BorderColor}" CornerRadius="25" Background="{Binding BanksChipsToTakeBlack.BackColor}" Cursor="Hand" MouseUp="BankTakeBlackMouseUp" Visibility="{Binding BanksChipsToTakeBlack.HasValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <Label Content="{Binding BanksChipsToTakeBlack.Value}" Height="36" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding BanksChipsToTakeBlack.ForeColor}"/>
                </Border>
            </Grid>
            <Button Content="Take" HorizontalAlignment="Left" Margin="573,135,0,0" VerticalAlignment="Top" Width="317" Height="49" Click="BankTakeButtonClick" Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
            <ListBox HorizontalAlignment="Left" Height="358" Margin="573,189,0,0" VerticalAlignment="Top" Width="317" ItemsSource="{Binding History}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:PlayerJoined}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GetTimestamp}" Margin="0, 0, 10, 0"/>
                            <TextBlock Text="Player " />
                            <TextBlock Text="{Binding Player.Name}" FontWeight="Bold" />
                            <TextBlock Text=" joined" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:GameStarted}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GetTimestamp}" Margin="0, 0, 10, 0"/>
                            <TextBlock Text="Game started" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ChipsTaken}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GetTimestamp}" Margin="0, 0, 10, 0"/>
                            <TextBlock Text="{Binding Player.Name}" FontWeight="Bold" />
                            <TextBlock Text=" took " />
                            <TextBlock Text="{Binding Chips.White}" Padding="3, 0, 3, 0" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Chips.Blue}" Padding="3, 0, 3, 0" FontWeight="Bold" Background="RoyalBlue" Foreground="White"/>
                            <TextBlock Text="{Binding Chips.Green}" Padding="3, 0, 3, 0" FontWeight="Bold"  Background="LimeGreen" Foreground="White"/>
                            <TextBlock Text="{Binding Chips.Red}" Padding="3, 0, 3, 0" FontWeight="Bold"  Background="OrangeRed" Foreground="White"/>
                            <TextBlock Text="{Binding Chips.Black}" Padding="3, 0, 3, 0" FontWeight="Bold"  Background="Black" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:CardPurchased}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GetTimestamp}" Margin="0, 0, 10, 0"/>
                            <TextBlock Text="{Binding Player.Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Card.Color}" />
                            <TextBlock Text=" card  " />
                            <TextBlock Text="{Binding Card.VictoryPoints}" FontWeight="Bold"/>
                            <TextBlock Text="VP " />

                            <TextBlock Text="{Binding Card.Cost.White}" Padding="3, 0, 3, 0" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Card.Cost.Blue}" Padding="3, 0, 3, 0" FontWeight="Bold" Background="RoyalBlue" Foreground="White"/>
                            <TextBlock Text="{Binding Card.Cost.Green}" Padding="3, 0, 3, 0" FontWeight="Bold"  Background="LimeGreen" Foreground="White"/>
                            <TextBlock Text="{Binding Card.Cost.Red}" Padding="3, 0, 3, 0" FontWeight="Bold"  Background="OrangeRed" Foreground="White"/>
                            <TextBlock Text="{Binding Card.Cost.Black}" Padding="3, 0, 3, 0" FontWeight="Bold"  Background="Black" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:CardReserved}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GetTimestamp}" Margin="0, 0, 10, 0"/>
                            <TextBlock Text="{Binding Player.Name}" FontWeight="Bold" />
                            <TextBlock Text=" reserved " />
                            <TextBlock Text="{Binding Card.Color}" />
                            <TextBlock Text=" card " />
                            <TextBlock Text="{Binding Card.VictoryPoints}" FontWeight="Bold"/>
                            <TextBlock Text="VP " />
                            <TextBlock Text="{Binding Card.Cost.White}" Padding="3, 0, 3, 0" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Card.Cost.Blue}" Padding="3, 0, 3, 0" FontWeight="Bold" Background="RoyalBlue" Foreground="White"/>
                            <TextBlock Text="{Binding Card.Cost.Green}" Padding="3, 0, 3, 0" FontWeight="Bold"  Background="LimeGreen" Foreground="White"/>
                            <TextBlock Text="{Binding Card.Cost.Red}" Padding="3, 0, 3, 0" FontWeight="Bold"  Background="OrangeRed" Foreground="White"/>
                            <TextBlock Text="{Binding Card.Cost.Black}" Padding="3, 0, 3, 0" FontWeight="Bold"  Background="Black" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:GameEnded}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GetTimestamp}" Margin="0, 0, 10, 0"/>
                            <TextBlock Text="Game has ended" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Viewbox>
</Window>
